# LBSJourney

./: LBSJourney.sln
LBSJourney/: LBSJourney.csproj  Program.cs  appsettings.json
LBSJourney/Controllers/: HomeController.cs  MapController.cs  PlacesController.cs  UniversityController.cs  UsersController.cs
LBSJourney/Models/: AppSecurity.cs  ConnectionFactory.cs  ErrorViewModel.cs  IDaoOperations.cs  LbsDB.cs
LBSJourney/Models/Dao/: PlacesDao.cs  UsersDao.cs
LBSJourney/Models/Entity/: AuthorizationPath.cs  AxiosBaseURL.cs  Favorites.cs  Locations.cs  Message.cs  Places.cs  Reviews.cs  ServiceURL.cs  University.cs  Users.cs
LBSJourney/Pages/Places/: Insert.cshtml
LBSJourney/Properties/: launchSettings.json
LBSJourney/Views/: _ViewImports.cshtml
LBSJourney/Views/Home/: Index.cshtml  Register.cshtml
LBSJourney/Views/Map/: AllUsersMap.cshtml  Index.cshtml
LBSJourney/Views/Places/: Index.cshtml  PlacesList.cshtml
LBSJourney/Views/Shared/: Index.cshtml  _Layout.cshtml
LBSJourney/Views/University/: Index.cshtml
LBSJourney/Views/Users/: Index.cshtml
LBSJourney/wwwroot/js/: index.js
LBSJourneyWebService/: LBSJourneyWebService.csproj  Program.cs  WeatherForecast.cs
LBSJourneyWebService/Controllers/: DropBoxController.cs  LiffController.cs  LineWebHookController.cs  LocationsController.cs  PlacesController.cs  UsersController.cs  WeatherForecastController.cs
LBSJourneyWebService/Models/: HashUtility.cs  LbsDb.cs  LineServiceAPI.cs  SendPushMessage.cs  SendReplyMessage.cs  WebHookData.cs
LBSJourneyWebService/Models/Dropbox/: CreateFolderErrorResponse.cs  CreateFolderRequest.cs  CreateFolderResponse.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  ListFolderRequest.cs  ListFolderResponse.cs  UploadFileRequest.cs
LBSJourneyWebService/Models/Entity/: DropBox.cs  Locations.cs  Places.cs  Salts.cs  StatusMessage.cs  Users.cs
LBSJourneyWebService/Models/LINE/Location/: LocationMessage.cs
LBSJourneyWebService/Properties/: launchSettings.json
